spring.application.name=clinic-register

# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/clinicdb
spring.datasource.username=postgres
spring.datasource.password=0971
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# JPA + Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


